services:
  - type: web
    name: line-translator
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    runtime: python-3.10.13
    plan: free
    branch: main
